<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/btnGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="deliverBtn,declineBtn"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/OrderTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/teal_200"
        android:gravity="center"
        android:text="order id"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/base2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/StatusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status : decline"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/teal_200"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/Items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OrderTxt" />

    <TextView
        android:id="@+id/basic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/purple_700"
        app:layout_constraintEnd_toStartOf="@+id/deliverBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/OrderTxt"
        app:layout_constraintTop_toBottomOf="@+id/OrderTxt" />

    <Button
        android:id="@+id/deliverBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/accept"
        android:text="Delivered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OrderTxt" />

    <Button
        android:id="@+id/declineBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/decline"
        android:text="Decline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/deliverBtn"
        app:layout_constraintTop_toBottomOf="@+id/deliverBtn" />

    <TextView
        android:id="@+id/Items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/deliverBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/basic"
        app:layout_constraintTop_toBottomOf="@+id/basic" />

</androidx.constraintlayout.widget.ConstraintLayout>